<!-- @format -->

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmation - Orinoco</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2? family = Pattaya & display = swap"
      rel="feuille de style "
    />
    <script
      src="https://kit.fontawesome.com/2e25423d67.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <script src="./js/confirmation.js" defer crossorigin="anonymous"></script>
  </head>

  <body>
    <header class="header">
      <div class="header__logo">
        <img
          src="./images/Orinoco logo.png"
          alt="logo orinoco"
        />
      </div>
      <div class="header__navbar">
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./produit.html">Produit</a></li>
          <li><a href="./panier.html">Panier</a></li>
          <li>
            <a href="./confirmation.html">Commande</a>
          </li>
        </ul>
      </div>
    </header>

    <main class="mainconfirmation">
      <div class="mainconfirmation__texte">
        <h1>Merci de votre commande </h1>
        <h2>Votre panier est maintenant confirmé !</h2>
        <h3>Un mail de confirmation vient de vous être envoyé.</h3>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__container__ligne">
          <div class="footer__container__ligne__icone">
            <i class="fas fa-envelope"></i>
          </div>
          <a href="mailto:nullepart@mozilla.org"></a>
          <p>Besoin d'aide ?</p>
        </div>

        <div class="footer__container__ligne">
          <div class="footer__container__ligne__icone">
            <i class="fas fa-shipping-fast"></i>
          </div>
          <p>Suivre ma commande</p>
        </div>

        <div class="footer__container__ligne">
          <div class="footer__container__ligne__icone">
            <i class="fas fa-info"></i>
          </div>
          <p>Mentions légales</p>
        </div>

        <div class="footer__container__ligne">
          <div class="footer__container__ligne__icone">
            <i class="fab fa-instagram"></i>
          </div>
          <p>Suivez-nous !</p>
        </div>
      </div>
    </footer>
  </body>
</html>
